# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Final_RTOS_Demo
label: Final_RTOS_Demo
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.0}
toolchain_settings: []
component:
- {id: glib}
- {id: sl_system}
- instance: [btn0, btn1]
  id: simple_button
- {id: joystick}
- {id: freertos}
- instance: [led0, led1]
  id: simple_led
- {id: device_init}
- {id: ZGM230SB27HGN}
- {id: brd4002a}
- {id: sensor_rht}
- {id: brd4205b}
define:
- {name: DEBUG_EFM}
ui_hints: {}

